.page-header
  h1 LOD Glossary

p
  a.btn.btn-success href="#{new_term_path}"
    = fa_icon 'fw plus', text: 'Add new term'

table.table.table-hover.table-striped
  thead
    tr
      th Термин
      th Определение
      th
