.page-header
  h1 LOD Glossary

p
  a.btn.btn-success href="#{new_term_path}"
    = fa_icon 'fw plus', text: 'Add new term'

table.table.table-hover.table-striped
  thead
    tr
      th Термин
      th Определение
      th
  tbody
    - @terms.each do |term|
      tr
        td= "#{term.title} (#{term.eng_title})"
        td= term.description || '-'
        td
          a.btn.btn-info.btn-xs href="/terms/#{term.id.to_s}"
            = fa_icon 'fw eye'
