doctype html
html
  head
    title LOD Glossary | ipm.semantics
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      a.navbar-brand href="/"  LOD Glossary
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if current_user.blank?
            li
              a href="/#sing-in"  Sign in
    .container
      == yield
